# deepveir

./: README.md
deep-echo-server/: current_tree.txt
deep-echo-server/deepecho/: pom.xml
deep-echo-server/deepecho/src/main/java/com/deepecho/: DeepechoApplication.java
deep-echo-server/deepecho/src/main/java/com/deepecho/config/: CorsConfig.java  FileUploadConfig.java  SecurityConfig.java
deep-echo-server/deepecho/src/main/java/com/deepecho/controller/: AuthController.java  PostController.java  RegisterController.java  UserController.java  UserProfileController.java
deep-echo-server/deepecho/src/main/java/com/deepecho/dto/: ApiResponse.java  AvatarCropDTO.java  LoginRequest.java  LoginResponse.java  PasswordChangeDTO.java  RegisterRequest.java  Result.java  UserInfoResponse.java  UserProfileDTO.java
deep-echo-server/deepecho/src/main/java/com/deepecho/entity/: Post.java  User.java
deep-echo-server/deepecho/src/main/java/com/deepecho/mapper/: PostMapper.java  UserMapper.java
deep-echo-server/deepecho/src/main/java/com/deepecho/repository/: UserRepository.java
deep-echo-server/deepecho/src/main/java/com/deepecho/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RequiresAuthentication.java
deep-echo-server/deepecho/src/main/java/com/deepecho/service/: AuthService.java  PostService.java  UserProfileService.java  UserService.java  UserServiceImpl.java
deep-echo-server/deepecho/src/main/java/com/deepecho/service/impl/: PostServiceImpl.java
deep-echo-server/deepecho/src/main/java/com/deepecho/utils/: ImageUtils.java  JwtUtil.java  OssUtil.java
deep-echo-server/deepecho/src/main/java/com/deepecho/validation/: PasswordStrength.java  PasswordStrengthValidator.java
deep-echo-server/deepecho/src/main/resources/: application.yaml  schema.sql
deep-echo-server/deepecho/src/main/resources/mapper/: PostMapper.xml
deep-echo-ui/: index.html  package-lock.json  package.json  vite.config.js
deep-echo-ui/src/: App.vue  main.js
deep-echo-ui/src/router/: index.js
deep-echo-ui/src/utils/: auth.js  request.js
deep-echo-ui/src/views/: Error.vue  Home.vue  Login.vue  Profile.vue
